MONGODB_URI = 'mongodb+srv://oksanapetrosky:oksanapetrosky123@cluster0.bb5r7.mongodb.net'


CLERK_WEBHOOK_SECRET = 'whsec_9Sps6ZfVeXVHZ37joEQNyhOVQefrlgaQ'
CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1mYXduLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cdjLZnJavECIH3HC4wNErJFuVnfUPTLa8lZMIFMwnm

CLOUDINARY_NAME = "doh04wdqw"
CLOUDINARY_API_KEY = "772712974765881"
CLOUDINARY_SECRET_KEY = "Bx0R9_CljbmRfJND85SYsVIE_VM"