CURRENCY='USD'

MONGODB_URI = 'mongodb+srv://oksanapetrosky:oksanapetrosky123@cluster0.bb5r7.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_9Sps6ZfVeXVHZ37joEQNyhOVQefrlgaQ'
CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1mYXduLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cdjLZnJavECIH3HC4wNErJFuVnfUPTLa8lZMIFMwnm

CLOUDINARY_NAME = "doh04wdqw"
CLOUDINARY_API_KEY = "772712974765881"
CLOUDINARY_SECRET_KEY = "Bx0R9_CljbmRfJND85SYsVIE_VM"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QLRQHEJPNN9sJfhcYgOQiPiglvSB8Bx7gLeM8SNpyL8Mmmhnt821uCwNlQAfJXiV7aVNTh2eQmlAVwkWN3kKRfA00SqNgvQwq"
STRIPE_SECRET_KEY = "sk_test_51QLRQHEJPNN9sJfhP6lhc6vNf0FBlYm7tMUjQcspyImHg8ux14yHsXtcduS4qjWQbRqZQB6Ol3MRoDElW5tN9Z2q00g9mVtZut"
STRIPE_WEBHOOK_SECRET = "whsec_81de0c9f1052c77aa6d4bec3b1edad76ba34f77791d314ec2fcbac210d43b75e"
#  "whsec_r5aRvD3Hue5JXLNUlPzENQrcRgRKpXfy"
#